<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statefun-parent</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <flink.statefun.version>1.1-SNAPSHOT</flink.statefun.version>
    </properties>

    <artifactId>statefun-workshop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>statefun-workshop-io</module>
        <module>statefun-workshop-protocol</module>
        <module>statefun-workshop-functions</module>
    </modules>

</project>