# flink-statefun

./: pom.xml
.github/workflows/: docs-build.yml
docs/: .build_docs.sh.swp  Gemfile  build_docs.sh  docs.md
docs/_includes/: sidenav.html
docs/_layouts/: home.html
docs/deployment-and-operations/: index.md
docs/hands-on/: digital_twins.md  index.md  python_walkthrough.md  shopping_cart.md
docs/io-module/: index.md
docs/sdk/: embedded.md  external.md  flink-datastream.md  golang.md  index.md  java.md
statefun-e2e-tests/: pom.xml
statefun-e2e-tests/statefun-go-e2e/: pom.xml
statefun-e2e-tests/statefun-go-e2e/src/test/java/org/apache/flink/statefun/e2e/golang/: GolangSdkE2E.java
statefun-e2e-tests/statefun-go-e2e/src/test/resources/: Dockerfile.remote-function
statefun-e2e-tests/statefun-sdk-verifier/: pom.xml
statefun-e2e-tests/statefun-sdk-verifier/src/main/java/org/apache/flink/statefun/verifier/: SdkTests.java  Verifier.java
statefun-e2e-tests/statefun-sdk-verifier/src/main/java/org/apache/flink/statefun/verifier/util/: SdkClient.java
statefun-e2e-tests/statefun-springboot-e2e/: pom.xml
statefun-e2e-tests/statefun-springboot-e2e/src/main/java/org/apache/flink/statefun/e2e/springboot/: FunctionConfig.java  Main.java  RemoteFunctions.java
statefun-e2e-tests/statefun-springboot-e2e/src/main/protobuf/: remote-module-verification.proto
statefun-e2e-tests/statefun-springboot-e2e/src/test/java/org/apache/flink/statefun/e2e/remote/: RemoteModuleE2E.java
statefun-e2e-tests/statefun-springboot-e2e/src/test/resources/: Dockerfile  Dockerfile.remote-function  application.yaml
statefun-examples/: pom.xml
statefun-examples/statefun-model-serving/: pom.xml
statefun-examples/statefun-ridesharing-example/: Dockerfile.runtime  docker-compose.yml  module.yaml  pom.xml
statefun-flink/statefun-flink-state-processor/: pom.xml
statefun-go-sdk/examples/greeter/: greeter.go
statefun-go/e2etest/: main.go
statefun-go/examples/: Counter.go  main.go
statefun-go/testing/: stateful_functions_test.go
statefun-springboot/: pom.xml
statefun-springboot/src/main/java/org/apache/flink/statefun/sdk/springboot/: Context.java  EgressUtil.java
statefun-springboot/src/main/java/org/apache/flink/statefun/sdk/springboot/annotations/: StatefulFunction.java  StatefulFunctionController.java
statefun-springboot/src/main/java/org/apache/flink/statefun/sdk/springboot/runtime/: BatchContext.java  FunctionHandler.java  FunctionType.java  InvalidTypeException.java  ModuleHandler.java  ProtoUtil.java  RequestReplyHandler.java  StatefulFunctionAutoConfiguration.java
statefun-springboot/src/main/protobuf/: egress.proto
statefun-springboot/src/test/java/org/apache/flink/statefun/sdk/springboot/: GreetFunctions.java  GreetingGenerator.java
statefun-springboot/src/test/java/org/apache/flink/statefun/sdk/springboot/runtime/: FunctionHandlerTest.java  ModuleHandlerTest.java  ProtoUtilTest.java
statefun-springboot/src/test/protobuf/: messages.proto
statefun-workshop/: Dockerfile  docker-compose.yml  flink-conf.yaml  pom.xml
statefun-workshop/src/main/java/com/ververica/statefun/workshop/: identifiers.java
statefun-workshop/src/main/java/com/ververica/statefun/workshop/functions/: FeatureVectorBuilder.java  FraudCount.java  MerchantFunction.java  MissingImplementationException.java  TransactionManager.java
statefun-workshop/src/main/java/com/ververica/statefun/workshop/messages/: ExpireFraud.java  MerchantScore.java  QueryMerchantScore.java
statefun-workshop/src/main/java/com/ververica/statefun/workshop/utils/: MerchantMetadata.java  QueryService.java
statefun-workshop/src/main/protobuf/: entities.proto
statefun-workshop/src/test/java/com/ververica/statefun/workshop/functions/: FraudCountTest.java  MerchantFunctionTest.java  MockQueryService.java  TransactionManagerTest.java
statefun-workshop/statefun-workshop-functions/: pom.xml
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/: ModelScoreModule.java  identifiers.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/functions/: MerchantFunction.java  PythonModelScorer.java  TransactionManager.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/functions/exercises/: FraudCount.java  MerchantFunction.java  TransactionManager.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/functions/solutions/: FraudCount.java  MerchantFunction.java  TransactionManager.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/messages/: ConfirmFraud.java  ExpireFraud.java  MerchantMetadata.java  MerchantScore.java  QueryFraud.java  QueryMerchantScore.java  ReportedFraud.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/provider/: MerchantProvider.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/routers/: TransactionRouter.java
statefun-workshop/statefun-workshop-functions/src/main/java/com/ververica/statefun/workshop/utils/: MerchantScoreService.java  MissingImplementationException.java  ProductionMerchantScoreService.java
statefun-workshop/statefun-workshop-functions/src/test/java/com/ververica/statefun/workshop/functions/: FraudCountTest.java  MerchantFunctionTest.java  MockMerchantScoreService.java  TransactionManagerTest.java
statefun-workshop/statefun-workshop-io/: pom.xml
statefun-workshop/statefun-workshop-io/src/main/java/com/ververica/statefun/workshop/io/: Throttler.java  TransactionLoggerSink.java  TransactionSource.java  WorkshopIOModule.java
statefun-workshop/statefun-workshop-protocol/: pom.xml
statefun-workshop/statefun-workshop-protocol/src/main/java/com/ververica/statefun/workshop/io/: identifiers.java
statefun-workshop/statefun-workshop-protocol/src/main/java/com/ververica/statefun/workshop/merchants/: Merchants.java
tools/ci/: docs.sh
tools/maven/: spotbugs-exclude.xml
(+69 files in other folders)
